NinjaManager/AddGear.xaml

<Window x:Class="NinjaManager.AddGear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        mc:Ignorable="d"
        Title="Create new Gear" Height="501" Width="643"
>
    <Grid Height="415">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="23,41,23,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="23,99,23,0" Text="{Binding Price, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>

        <Button Command="{Binding CreateGearCommand}" Content="Create" Margin="23,19,23,0" VerticalAlignment="Top" Height="24" Click="Button_Click" Grid.Row="3"/>
        <Label Content="Name" Margin="23,10,23,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Price" Margin="23,68,23,0" VerticalAlignment="Top" Height="26"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="23,163,23,0" Text="{Binding Intelligence, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Label Content="Intelligence" Margin="23,132,23,0" VerticalAlignment="Top" Height="26"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="23,223,23,0" Text="{Binding Strength, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Label Content="Strength" Margin="23,192,23,0" VerticalAlignment="Top" Height="26"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="23,286,23,0" Text="{Binding Agility, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <Label Content="Agility" Margin="23,255,23,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Center" Width="597" Height="30" VerticalAlignment="Top" Margin="0,337,0,0" Grid.RowSpan="4" />
        <Label Content="Category" Margin="23,309,23,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
