NinjaManager/MainWindow.xaml

<Window x:Class="NinjaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"

        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel >

            <ListView ItemsSource="{Binding Ninjas}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="231">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Ninja.Name}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Gold" DisplayMemberBinding="{Binding Ninja.Gold}"></GridViewColumn>
                        <GridViewColumn Header="Options" Width="315">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <Grid Width="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Open" Command="{Binding OpenNinjaCommand}" Grid.Column="0"/>
                                            <Button Content="Edit" Command="{Binding EditNinjaCommand}" Grid.Column="1"/>
                                            <Button Content="Delete" Command="{Binding DeleteNinjaCommand}" Grid.Column="2"/>
                                            <Button Content="Shop" Command="{Binding OpenNinjaShopCommand}" Grid.Column="3"/>
                                            <Button Content="Clear" Command="{Binding ClearNinjaCommand}" Grid.Column="4"/>
                                        </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Command="{Binding AddNinjaCommand}" Content="Add Ninja" Margin="10,247,675,143"/>

    </Grid>
</Window>
