NinjaManager/MainWindow.xaml

<Window x:Class="NinjaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"

        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel >

            <ListView ItemsSource="{Binding Ninjas}" MouseLeftButtonDown="ListView_MouseLeftButtonDown" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="231" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Ninja.Name}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Gold" DisplayMemberBinding="{Binding Ninja.Gold}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Strength" DisplayMemberBinding="{Binding Ninja.Strength}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Inventory Count" DisplayMemberBinding="{Binding Ninja.Inventory.Count}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Gold" DisplayMemberBinding="{Binding Button}"></GridViewColumn>

                        <GridViewColumn Header="Opties" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Edit" Command="{Binding EditNinjaCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Command="{Binding DeleteNinjaCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Shop" Command="{Binding OpenNinjaShopCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

             
        </StackPanel>
        <Button Command="{Binding AddNinjaCommand}" Content="Add Ninja" Margin="10,296,675,94"/>
        <Button Command="{Binding OpenGearCommand}" Content="Open Gear menu" Margin="10,247,675,143"/>

    </Grid>
</Window>
