NinjaManager/MainWindow.xaml

<Window x:Class="NinjaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"

        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <StackPanel >

        <ListView  ItemsSource="{Binding Ninjas}" MouseLeftButtonDown="ListView_MouseLeftButtonDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Ninja.Name}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Gold" DisplayMemberBinding="{Binding Ninja.Gold}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Strength" DisplayMemberBinding="{Binding Ninja.Strength}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Inventory Count" DisplayMemberBinding="{Binding Ninja.Inventory.Count}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Gold" DisplayMemberBinding="{Binding Button}"></GridViewColumn>

                    <GridViewColumn Header="Opties" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Bewerken" Command="{Binding OpenNinjaCommand }" CommandParameter="{Binding}"/>
                                    <Button Content="Verwijderen" Command="{Binding OpenNinjaCommand }" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Command="{Binding AddNinjaCommand}">Add Ninja</Button>
    </StackPanel>
</Window>
