NinjaManager/Ninja.xaml

<Window x:Class="NinjaManager.NinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager.ViewModels"
        mc:Ignorable="d"
        Title="Ninja" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="358" Margin="0,40,0,0" VerticalAlignment="Top" Width="355" Source="assets/ninja.png"/>
        <Rectangle HorizontalAlignment="Left" Height="106" Margin="92,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Label Content="Shoulders" HorizontalAlignment="Left" Margin="92,25,0,0" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="Blue" Height="4" Margin="0,0,420,386" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="{Binding ShoulderEquipment}" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" Width="109"/>

        <Rectangle HorizontalAlignment="Left" Height="106" Margin="538,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Label Content="Head" HorizontalAlignment="Left" Margin="538,48,0,0" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="Blue" Height="4" Margin="419,0,0,351" HorizontalAlignment="Left" Width="121" VerticalAlignment="Bottom" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="{Binding HeadEquipment}" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
