NinjaManager/Shop.xaml

<Window x:Class="NinjaManager.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Shop" Height="284" Width="800">
    <Grid>
        <StackPanel Margin="0,0,706,0">
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Head" Content="Head" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Shoulders" Content="Shoulder" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Chest" Content="Chest" Height="41" Width="76"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Belt" Content="Belt" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Legs" Content="Legs" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Boots" Content="Boots" Width="76" Height="41"/>
        </StackPanel>
        <StackPanel Margin="99,0,505,0">
            <ListBox Height="246" ItemsSource="{Binding ShownShopItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.SelectShopItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}">
                                <TextBlock Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="326,0,0,0">
            <!--<Label Content="{Binding SelectedItem}"/>-->
            <Grid Height="100">
                <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
