NinjaManager/Shop.xaml

<Window x:Class="NinjaManager.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinjaManager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Shop" Height="284" Width="800">
    <Window.Resources>
        <local:NullValueToVisibilityConverter x:Key="NullValueToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,706,0">
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Head" Content="Head" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Shoulders" Content="Shoulder" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Chest" Content="Chest" Height="41" Width="76"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Belt" Content="Belt" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Legs" Content="Legs" Width="76" Height="41"/>
            <Button Command="{Binding ToggleShopCategory}"  CommandParameter="Boots" Content="Boots" Width="76" Height="41"/>
        </StackPanel>
        <StackPanel Margin="99,0,505,0">
            <ListBox Height="246" ItemsSource="{Binding ShownShopItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink Command="{Binding DataContext.SelectShopItem, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}">
                                <TextBlock Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="326,0,0,0" Visibility="{Binding SelectedItem, Converter={StaticResource NullValueToVisibilityConverter}, Mode=OneWay}">
            <Label Content="{Binding SelectedItem.Item.Name}"/>
            <Grid>
                <Label Content="Agilty:" Margin="0,0,369,0"/>
                <Label Content="{Binding SelectedItem.Item.Agility}" Margin="110,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Strength:" Margin="0,0,369,0"/>
                <Label Content="{Binding SelectedItem.Item.Strength}" Margin="110,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Intelligence:" Margin="0,0,369,0"/>
                <Label Content="{Binding SelectedItem.Item.Intelligence}" Margin="110,0,0,0"/>
            </Grid>
            <Grid>
                <Label Content="Price:" Margin="0,0,369,0"/>
                <Label Content="{Binding SelectedItem.Item.Price}" Margin="110,0,0,0"/>
            </Grid>
            <Grid>
                <Button IsEnabled="{Binding SelectedItem.Enabled}" Content="{Binding SelectedItem.ButtonText}" Height="25" Margin="0,0,366,0"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
